@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(198, 216, 219);
    text-transform: capitalize;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: rgb(247, 252, 252);
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 14px;
}
.section-title{
    color: blue;
    font-size: 20px;
    margin-top: 3px;
}
.top-player{
margin-bottom: 30px;
}

.player{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.players {
    display: flex;
    align-items: center;

}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}


hr{
    border: 1px solid gray;
    margin-bottom: 20px;
}
.blog{
    display: flex;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    grid-column-gap: 16px;
}
.blog .thumbnil img{
width: 170px;
height: 130px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: gray;
}


.course img{
    width: 140px;
}

.fa-star.filled{
    color: red;
    background-color: yellow;
}

.fa-star{
    font-size: 20px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    grid-row-gap: 40px;
}


.course{
  box-sizing: border-box;
    width: 250px;
    height: 350px;
    padding: 30px;
    border: 1px solid red;
}

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player, .blogs,.courses{
        grid-template-columns: repeat(1,1fr);
        
    }
    .courses{
    
        align-items: center;
    }
    .players, .blogs{
justify-content: center;
    }
    .blog{
        flex-direction: column
    }
   
}
@media  only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .player,.courses{
      
       grid-template-columns: repeat(2,1fr);
    }
}










